# Simple-Examination-System

./: pom.xml
src/main/java/web/controller/: AdminController.java  LoginController.java  RestPasswordController.java  StudentController.java
src/main/java/web/controller/converter/: CustomDateConverter.java
src/main/java/web/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/web/mapper/: CollegeMapper.java  CourseCustomMapper.java  CourseMapper.java  RoleMapper.java  SelectedcourseMapper.java  SelectedcourseMapper.xml  StudentCustomMapper.java  StudentMapper.java  TeacherMapper.java  UserloginMapper.java
src/main/java/web/po/: Amount.java  College.java  CollegeExample.java  Course.java  CourseCustom.java  CourseExample.java  PagingVO.java  Role.java  RoleExample.java  SelectedCourseCustom.java  Selectedcourse.java  SelectedcourseExample.java  Student.java  StudentCustom.java  StudentExample.java  Teacher.java  TeacherExample.java  Userlogin.java  UserloginExample.java
src/main/java/web/realm/: LoginRealm.java
src/main/java/web/service/: CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  UserloginService.java
src/main/java/web/service/impl/: CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  UserloginServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/common/: db.properties
src/main/resources/config/spring/: spring-transaction.xml
src/main/resources/sql/: ssm.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  selectedCourse.jsp  showCourse.jsp
